# bpPrueba

./: .gitignore  BPCollection.postman_collection.json
bp-frontend-microservice/: README.md  angular.json  jest.config.ts  (+3 more)
bp-microservice/: pom.xml
bp-microservice/src/main/java/com/bp/service/: BpMicroserviceApplication.java
bp-microservice/src/main/java/com/bp/service/AccountTransaction/controller/: AccountController.java  ReportController.java  TransactionController.java
bp-microservice/src/main/java/com/bp/service/AccountTransaction/model/: Account.java  Transaction.java  accountState.java
bp-microservice/src/main/java/com/bp/service/AccountTransaction/repository/: AccountRepository.java  TransactionRepository.java
bp-microservice/src/main/java/com/bp/service/AccountTransaction/service/: AccountService.java  ReportService.java  TransactionService.java
bp-microservice/src/main/java/com/bp/service/ClientPerson/controller/: ClientController.java
bp-microservice/src/main/java/com/bp/service/ClientPerson/model/: Client.java  Person.java  clientState.java  personGender.java
bp-microservice/src/main/java/com/bp/service/ClientPerson/repository/: ClientRepository.java
bp-microservice/src/main/java/com/bp/service/ClientPerson/service/: ClientService.java
bp-microservice/src/main/java/com/bp/service/account/controller/: AccountController.java
bp-microservice/src/main/java/com/bp/service/account/model/: Account.java  accountState.java  accountType.java
bp-microservice/src/main/java/com/bp/service/account/repository/: AccountRepository.java
bp-microservice/src/main/java/com/bp/service/account/service/: AccountService.java
bp-microservice/src/main/java/com/bp/service/client/controller/: ClientController.java
bp-microservice/src/main/java/com/bp/service/client/model/: Client.java  Person.java  clientState.java  personGender.java
bp-microservice/src/main/java/com/bp/service/client/repository/: ClientRepository.java
bp-microservice/src/main/java/com/bp/service/client/service/: ClientService.java
bp-microservice/src/main/java/com/bp/service/config/: CorsConfig.java
bp-microservice/src/main/java/com/bp/service/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InactiveAccountException.java  ResourceNotFoundException.java  SaldoInsuficienteException.java
bp-microservice/src/main/java/com/bp/service/report/controller/: ReportController.java
bp-microservice/src/main/java/com/bp/service/report/service/: ReportService.java
bp-microservice/src/main/java/com/bp/service/transaction/controller/: TransactionController.java
bp-microservice/src/main/java/com/bp/service/transaction/model/: Transaction.java  transactionType.java
bp-microservice/src/main/java/com/bp/service/transaction/repository/: TransactionRepository.java
bp-microservice/src/main/java/com/bp/service/transaction/service/: TransactionService.java
bp-microservice/src/main/resources/: application.properties  log4j2.xml
bp-microservice/src/test/java/com/bp/service/: BpMicroserviceApplicationTests.java
bp-microservice/src/test/java/com/bp/service/ClientPerson/: BpMicroserviceApplicationTests.java
bp-microservice/src/test/java/com/bp/service/ClientPerson/service/: ClientServiceTest.java
(+65 files in other folders)
